spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/wwyohrkf
spring.datasource.username=wwyohrkf
spring.datasource.password=O9b9yIKgcC98yMhY8NqbzLXDYCfkB8hk
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=10
spring.datasource.time-between-eviction-runs-millis=10

amazon.s3.bucket-name=suricatos-project-image
amazon.s3.endpoint=https://suricatos-project-image.s3.sa-east-1.amazonaws.com
amazon.s3.access-key=AKIAVGXZH7UFQCNDZKH5
amazon.s3.secret-key=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

config.shared.secret=secret