spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/wwyohrkf
spring.datasource.username=wwyohrkf
spring.datasource.password=O9b9yIKgcC98yMhY8NqbzLXDYCfkB8hk
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=10
spring.datasource.time-between-eviction-runs-millis=10

amazon.s3.bucket-name=suricatos-image
amazon.s3.endpoint=https://s3.console.aws.amazon.com/s3/buckets/suricatos-image?region=us-east-2
amazon.s3.access-key=AKIAVGXZH7UF3JAOFA5I
amazon.s3.secret-key=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

config.shared.secret=secret